<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadoras B41 e B80 RURAL</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 10px;
            margin: 10px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 5px;
        }

        h2 {
            color: #333;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            padding: 8px;
            width: calc(100% - 16px);
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .resultado {
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            color: #007bff;
        }

        .timeline {
            display: flex;
            align-items: center;
            width: 100%;
            border: 1px solid #ccc;
            padding: 5px;
            background-color: #fff;
            flex-wrap: wrap;
            justify-content: center;
            border-radius: 8px;
        }

        .date-box {
            text-align: center;
            border: 1px solid #ccc;
            padding: 3px;
            margin: 3px;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
        }

        .date-box.ate {
            background-color: #555;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-top: 20px;
            line-height: 1.0;
            margin-bottom: 0;
        }

        .total-acessos {
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-top: 20px;
        }

        .total-acessos img {
            width: 18px;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadoras B41 e B80 RURAL</h1>

        <div id="calculadoraB41">
            <h2>Fracionamento Autodeclaração - B41</h2>

            <label for="dataInicial">Data Inicial:</label>
            <input type="date" id="dataInicial">

            <label for="dataFinal">Data Final:</label>
            <input type="date" id="dataFinal">

            <button onclick="calcularDatas()">Calcular</button>

            <div class="anos-diferenca" id="anosDiferenca"></div>

            <div id="linhaDoTempo" class="timeline"></div>
        </div>

        <div id="calculadoraB80">
            <h2>Data início da gravidez - B80</h2>

            <label for="dataFatoGerador">Data do Parto:</label>
            <input type="date" id="dataFatoGerador">

            <button onclick="calcular()">Calcular</button>

            <div id="resultado" class="resultado"></div>
        </div>
    </div>

    <div class="total-acessos">
        <img src="icone-acesso.png" alt="Ícone de acesso">
        Total de acessos: <span id="contadorAcessos">0</span>
    </div>
    <div class="footer">
        <p>Desenvolvido por ESTANISLAU MORAIS DE MELO - Todos os direitos reservados - copyright ©.</p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var acessos = localStorage.getItem('acessos') || 0;
            acessos++;
            localStorage.setItem('acessos', acessos);

            var contadorElement = document.getElementById('contadorAcessos');
            if (contadorElement) {
                contadorElement.innerHTML = acessos;
            }
        });

        function limparNumero() {
            var numeroInput = document.getElementById('numero');
            var resultadoLimpo = numeroInput.value.replace(/[.-]/g, '');
            document.getElementById('limparResultado').innerHTML = resultadoLimpo;
        }
    </script>
</body>
</html>
